<!--pages/modal/demo.wxml-->
<import src="share.wxml" />
<template wx:if="{{modalShareFlag}}" is="share"/>
<!-- 内容页 -->
<scroll-view scroll-y="true" class="page">

  <view class="hj-content-padded">
   <view bindtap="openModal">
      <view class="p">点我进行分享弹窗演示</view>
    </view>
    <view class="h2">
      微信小程序设计指南!
    </view>
     <view class="p">
     基于微信小程序轻快的特点，我们拟定了小程序界面设计指南和建议。 设计指南建立在充分尊重用户知情权与操作权的基础之上。旨在微信生态体系内，建立友好、高效、一致的用户体验，同时最大程度适应和支持不同需求，实现用户与小程序服务方的共赢。</view>
     <view class="h2">
      微信小程序设计指南!
    </view>
     <view class="p">
     基于微信小程序轻快的特点，我们拟定了小程序界面设计指南和建议。 设计指南建立在充分尊重用户知情权与操作权的基础之上。旨在微信生态体系内，建立友好、高效、一致的用户体验，同时最大程度适应和支持不同需求，实现用户与小程序服务方的共赢。</view>
     <view class="h2">
      微信小程序设计指南!
    </view>
     <view class="p">
     基于微信小程序轻快的特点，我们拟定了小程序界面设计指南和建议。 设计指南建立在充分尊重用户知情权与操作权的基础之上。旨在微信生态体系内，建立友好、高效、一致的用户体验，同时最大程度适应和支持不同需求，实现用户与小程序服务方的共赢。</view>
     <view class="h2">
      微信小程序设计指南!
    </view>
     <view class="p">
     基于微信小程序轻快的特点，我们拟定了小程序界面设计指南和建议。 设计指南建立在充分尊重用户知情权与操作权的基础之上。旨在微信生态体系内，建立友好、高效、一致的用户体验，同时最大程度适应和支持不同需求，实现用户与小程序服务方的共赢。</view>
     <view  class="h2">
      微信小程序设计指南!
    </view>
     <view class="p">
     基于微信小程序轻快的特点，我们拟定了小程序界面设计指南和建议。 设计指南建立在充分尊重用户知情权与操作权的基础之上。旨在微信生态体系内，建立友好、高效、一致的用户体验，同时最大程度适应和支持不同需求，实现用户与小程序服务方的共赢。</view>
  </view>
  
</scroll-view>