<!--pages/text/index.wxml-->
<scroll-view class="page">
  <view class="hj-content-padded">
    <view class="h1">标题一 H1</view>
    <view class="h2">标题二 H2</view>
    <view class="h3">标题三 H3</view>
    <view class="h4">标题四 H4</view>
    <view class="h5">标题五 H5</view>
    <view class="h6">标题六 H6</view>
    <view class="p">P标签字体，默认为14px,下边距15px</view>
  </view>
  
  <view class="hj-list hj-bg-white">

    <view class="hj-list-header">
      <view class="hj-content">
        常用颜色对照表
      </view>
    </view>

    <!--primary  -->
    <view class="hj-list-item">
      <view class="hj-content">
      <view class="hj-text-primary">primary</view>
      </view>
      <view class="hj-more">#00bcd4</view>
    </view>

    <!--success  -->
    <view class="hj-list-item">
      <view class="hj-content">
      <view class="hj-text-success">success</view>
      </view>
      <view class="hj-more">#009688</view>
    </view>

    <!--info  -->
    <view class="hj-list-item">
      <view class="hj-content">
      <view class="hj-text-info">info</view>
      </view>
      <view class="hj-more">#00bcd4</view>
    </view>

    <!--primary  -->
    <view class="hj-list-item">
      <view class="hj-content">
      <view class="hj-text-warning">warning</view>
      </view>
      <view class="hj-more">#ffc107</view>
    </view>

    <!--danger  -->
    <view class="hj-list-item">
      <view class="hj-content">
      <view class="hj-text-danger">danger</view>
      </view>
      <view class="hj-more">#e51c23</view>
    </view>
  </view>
  <view class="hj-content-padded">
    <view class="p hj-text-danger">更多颜色参考值可百度《web安全色》</view>
  </view>
</scroll-view>